<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Careers</title>
    <style>
        h1{
            font-size: 5rem;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            color: #52718F;
        }
        #banner{
            height: 30rem;
            width: 100%;
            object-fit: cover;
        }
        h2{
            font-family: 'Times New Roman', Times, serif;
            font-size: 3rem;
            color: #7093B6;
            text-align: center;
        }
        .body-text{
            font-family: 'Times New Roman', Times, serif;


        }
        #container{
            max-width: 75%;
            margin: 0 auto 0 auto;

        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Careers Website</h1>
        <img id="banner" src="../static/banner.jpg" alt="banner image" >
        <h2>About Us</h2>
        <p class="body-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <h2>Open Positions </h2>
        <p class="body-text">TODO</p>
        <div style="text-align: center;">
            <button>Contact Us</button>
            <p>Copyright 2024, Rishita Chourey</p>
        </div>
        
    </div>
</body>
</html>